# drools-playground

./: .gitignore  build.gradle  test.bash
src/main/java/cz/skalicky/drools/playground/: Applicant.java  Main.java
src/main/java/cz/skalicky/drools/playground/applicant/: Applicant.java  Main.java
src/main/resources/: isApplicantsAgeValid.drl  log4j2.xml
src/main/resources/cz/skalicky/drools/playground/applicant/: isApplicantsAgeGreaterOrEquals18.drl  isApplicantsAgeSmallerThan18.drl
src/test/java/cz/skalicky/drools/playground/applicant/: RuleTest.java
